EAGLE AutoRouter Statistics:

Job           : /Users/rtavk3/Desktop/projects/TRDR/pcb/TRDR.brd

Start at      : 14:17:35 (6/22/11)
End at        : 14:17:43 (6/22/11)
Elapsed time  : 00:00:08

Signals       :    27   RoutingGrid: 20 mil  Layers: 1
Connections   :    68   predefined:  0 ( 1 Vias )

Router memory :   122180

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :        72         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        23         0         0         0         0

Routed            :        68        68        68        68        68
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
